                                                                                                       
                               .───────────────────────────────────────────.                           
                              (                  internet                   )                          
                               `────────────────────┬──────────────────────'                           
                                                    │                                                  
                                                    │                                                  
                                                    ▼                                                  
  ┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
  │        load balancer handling incoming traffic to nginx exposed via Load Balancer service         │
  └───────────────────────────────────────────────────────────────────────────────────────────────────┘
  ┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                 Kubernetes simple-webapp cluster                                  │
  │                                                                                                   │
  │ ┌───────────────────────────────────────────────────────────────────────────────────────────────┐ │
  │ │                                                                                               │ │
  │ │          Kubernetes control plane (apiserver, etcd, scheduler, controller-managers)           │ │
  │ │                                                                                               │ │
  │ └───────────────────────────────────────────────────────────────────────────────────────────────┘ │
  │ ┌─────────────────────────────────────────────┐   ┌─────────────────────────────────────────────┐ │
  │ │                   node 1                    │   │                   node 2                    │ │
  │ │                                             │   │                                             │ │
  │ │   ┌─────────────────────────────────────┐   │   │   ┌─────────────────────────────────────┐   │ │
  │ │   │    Kubernetes kubelet, container    │   │   │   │    Kubernetes kubelet, container    │   │ │
  │ │   │       runtime, proxies, etc.        │   │   │   │       runtime, proxies, etc.        │   │ │
  │ │   └─────────────────────────────────────┘   │   │   └─────────────────────────────────────┘   │ │
  │ │                                             │   │                                             │ │
  │ │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ │
  │ │                 nginx deployment exposed externally via LoadBalancer service                  │ │
  │ │ │ ┌─────────────────┐ ┌─────────────────┐   │   │   ┌─────────────────┐ ┌─────────────────┐ │ │ │
  │ │   │      pod 1      │ │      pod 2      │   │   │   │      pod 3      │ │      pod 4      │   │ │
  │ │ │ │ ┌─────────────┐ │ │ ┌─────────────┐ │   │   │   │ ┌─────────────┐ │ │ ┌─────────────┐ │ │ │ │
  │ │   │ │    nginx    │ │ │ │    nginx    │ │   │   │   │ │    nginx    │ │ │ │    nginx    │ │   │ │
  │ │ │ │ │  container  │ │ │ │  container  │ │   │   │   │ │  container  │ │ │ │  container  │ │ │ │ │
  │ │   │ └─────────────┘ │ │ └─────────────┘ │   │   │   │ └─────────────┘ │ │ └─────────────┘ │   │ │
  │ │ │ └─────────────────┘ └─────────────────┘   │   │   └─────────────────┘ └─────────────────┘ │ │ │
  │ │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  │ │
  │ │                                             │   │                                             │ │
  │ │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┼ ─ ┼ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ │ │
  │ │         simple-webapp deployment, available internally to nginx via ClusterIP service         │ │
  │ │ │ ┌─────────────────┐ ┌─────────────────┐   │   │   ┌─────────────────┐ ┌─────────────────┐ │ │ │
  │ │   │      pod 1      │ │      pod 2      │   │   │   │      pod 3      │ │      pod 4      │   │ │
  │ │ │ │ ┌─────────────┐ │ │ ┌─────────────┐ │   │   │   │ ┌─────────────┐ │ │ ┌─────────────┐ │ │ │ │
  │ │   │ │simple-webapp│ │ │ │simple-webapp│ │   │   │   │ │simple-webapp│ │ │ │simple-webapp│ │   │ │
  │ │ │ │ │  container  │ │ │ │  container  │ │   │   │   │ │  container  │ │ │ │  container  │ │ │ │ │
  │ │   │ └─────────────┘ │ │ └─────────────┘ │   │   │   │ └─────────────┘ │ │ └─────────────┘ │   │ │
  │ │ │ └─────────────────┘ └─────────────────┘   │   │   └─────────────────┘ └─────────────────┘ │ │ │
  │ │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│─ ─│─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  │ │
  │ └─────────────────────────────────────────────┘   └─────────────────────────────────────────────┘ │
  │                                                                                                   │
  └───────────────────────────────────────────────────────────────────────────────────────────────────┘